<form action="/albums" method="post">
        <label for="title">Title:</label>
        <input type="text" name="title" required="true">

        <label for="artist">Artist:</label>
        <select id="artist" name="artist">
        	 #foreach( $artist in $artists )
                <option value="$artist.getId()">$artist.getName()</option>
              #end
        </select>

        <label for="quantity">Quantity:</label>
        <input type="number" name="quantity" required="true">

        <input type="submit" value="submit">
</form>