<form action="/albums/$album.getId()" method="post">
        <label for="title">Title:</label>
        <input type="text" name="title" required="true" value="$album.getTitle()">

        <label for="artist">Artist:</label>
        <select id="artist" name="artist">
           #foreach( $artist in $artists )
                <option value="$artist.getId()"
                #if ($artist.getId() == $album.getArtist().getId())
                    selected="selected"
                #end>
                $artist.getName()</option>
           #end
        </select>

        <label for="quantity">Quantity:</label>
        <input type="number" name="quantity" required="true" value="$album.getQuantity()">

        <input type="submit" value="submit">
</form>