<form action="/albums/$album.getId()" method="post">
    <fieldset>
        <p>Title</p>
        <input type="text" name="title" required="true" value="$album.getTitle()"">

        <select id="artist" name="artist">
           #foreach( $artist in $artists )
                <option value="$artist.getId()" selected="selected" if $artist.getId()==@album.getArtist().getId()
                >$artist.getName()</option>
           #end
        </select>
        <input type="submit" value="submit">
    </fieldset>
</form>